\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\'on}{2}{Introducci\'on}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Tabulaci\'on de datos y resultados}{4}{Tabulaci\'on de datos y resultados}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\sectionentry {3}{Representaciones gr\'aficas}{8}{Representaciones gr\'aficas}{0}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Ejes de coordenadas}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Ejes de coordenadas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Selecci\'on de escalas}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Selecci\'on de escalas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{2}{13/13}{Selecci\'on de escalas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Ubicaci\'on de los puntos}}
\headcommand {\slideentry {3}{3}{1}{14/14}{Ubicaci\'on de los puntos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{2}{15/15}{Ubicaci\'on de los puntos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {8}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\sectionentry {4}{An\'alisis Gr\'afico de Funciones}{16}{An\'alisis Gr\'afico de Funciones}{0}}
\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Funci\'on lineal}}
\headcommand {\slideentry {4}{1}{1}{17/17}{Funci\'on lineal}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{1}{2}{18/18}{Funci\'on lineal}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Funci\'on exponencial}}
\headcommand {\slideentry {4}{2}{1}{19/19}{Funci\'on exponencial}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{2}{20/20}{Funci\'on exponencial}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{3}{21/21}{Funci\'on exponencial}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{4}{22/22}{Funci\'on exponencial}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{23}{Funci\'on potencial}}
\headcommand {\slideentry {4}{3}{1}{23/23}{Funci\'on potencial}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{3}{2}{24/24}{Funci\'on potencial}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{3}{3}{25/25}{Funci\'on potencial}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{4}{26/26}{Funci\'on potencial}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{5}{27/27}{Funci\'on potencial}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {16}{27}}
\headcommand {\beamer@subsectionpages {23}{27}}
\headcommand {\sectionentry {5}{Conclusi\'on}{28}{Conclusi\'on}{0}}
\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {28}}
